gateway.ip=localhost
login.url.path=/users/login
token.expiration.time=86400000
token.secret=jihfggpidshfgdsaaffsaf23242222

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

albums.url=http://albums-ms/users/%s/albums