spring.datasource.url=jdbc:mysql://localhost:3306/USER_DB
spring.datasource.username=yashu
spring.datasource.password={cipher}09594fafb541787bd780beb82d4230f78add436da42f2c0d0878d56e57cc9720
spring.jpa.hibernate.ddl-auto=update